<!DOCTYPE html>
<html lang="en"><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Aruba Networks</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/datepicker.css" rel="stylesheet">

  <!-- Theme Style -->
  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    <style id="clearly_highlighting_css" type="text/css">/* selection */ html.clearly_highlighting_enabled ::-moz-selection { background: rgba(246, 238, 150, 0.99); } html.clearly_highlighting_enabled ::selection { background: rgba(246, 238, 150, 0.99); } /* cursor */ html.clearly_highlighting_enabled {    /* cursor and hot-spot position -- requires a default cursor, after the URL one */    cursor: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--cursor.png") 14 16, text; } /* highlight tag */ em.clearly_highlight_element {    font-style: inherit !important; font-weight: inherit !important;    background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow.png");    background-repeat: repeat-x; background-position: top left; background-size: 100% 100%; } /* the delete-buttons are positioned relative to this */ em.clearly_highlight_element.clearly_highlight_first { position: relative; } /* delete buttons */ em.clearly_highlight_element a.clearly_highlight_delete_element {    display: none; cursor: pointer;    padding: 0; margin: 0; line-height: 0;    position: absolute; width: 34px; height: 34px; left: -17px; top: -17px;    background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite.png"); background-repeat: no-repeat; background-position: 0px 0px; } em.clearly_highlight_element a.clearly_highlight_delete_element:hover { background-position: -34px 0px; } /* retina */ @media (min--moz-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {    em.clearly_highlight_element { background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow@2x.png"); }    em.clearly_highlight_element a.clearly_highlight_delete_element { background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite@2x.png"); background-size: 68px 34px; } } </style><link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/js/page_context.js"></script><style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style></head>
    <body screen_capture_injected="true">
      <!-- top-bar -->
      <div class="top-bar">
        <div class="container container-class">
          <a href="#" class="pull-left"><i class="fa fa-chevron-left"></i> Neptune Rocket Project</a>

          <ul class="list-inline pull-right">
            <li><a href="#">Revenue Quote Yoyodyne Propulsion Corp. <i class="fa fa-chevron-circle-down"></i> </a></li>
            <li><a href="#"><img src="./summary_files/aruba-logo.png" alt="" class="logo"></a></li>
          </ul>
        </div>
      </div>
      <!-- /.top-bar -->

      <!-- content starts -->
      <div class="container summary">
        <!-- quick-links -->
        <div class="links">
          <ul class="list-inline">
            <li><div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Primary Quote  <i class="fa fa-angle-down link-icon"></i>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div></li>
            <li class="pull-right"><a href="#" class="btn">Convert to Order</a></li>
            <li class="pull-right">
              <div class="btn-group">
                <button type="button" class="btn btn-default">Export</button>
                <button type="button" class="btn btn-default">Share</button>
              </div>
            </li>
            <li class="pull-right"><a href="#" class="btn">Clone Quote</a></li>
          </ul>
        </div>
        <!-- /.quick-links -->

        <div class="page-title">
          <h1>quote overview</h1>
        </div>  

        <div class="search">
          <label for="">AP050789</label>
          <input type="text" class="search-input" value="Revenue Quote Yoyodyne Propulsion Corp.">
        </div>
        <section class="aruba-progress">

          <ul class="progress-list list-inline">
            <li class="progress-block active"> &nbsp;</li>
            <li class="progress-block active"> &nbsp;</li>
            <li class="progress-block active"> &nbsp;</li>
            <li class="progress-block"> &nbsp;</li>
            <li class="progress-block"> &nbsp;</li>
            <li class="progress-block"> &nbsp;</li>
            <li class="progress-block"> &nbsp;</li>
          </ul>
          <ul class="progress-info-parent list-inline">
            <li class="progress-info">ONE</li>
            <li class="progress-info">TWO</li>
            <li class="progress-info">THREE</li>
            <li class="progress-info">FOUR</li>
            <li class="progress-info">FIVE</li>
            <li class="progress-info">SIX</li>
            <li class="progress-info">SEVEN</li>
          </ul>

          <a href="#" class="pull-right activity-history">Activity History (10)</a>
          <hr>
          <div class="row quote-approval">
            <div class="col-md-8 col-xs-8 no-pad">
              <ul class="list-inline">
                <li><a href="#" class="pull-left approval" id="summary-tooltip1" data-original-title="tooltip on left" data-placement="left">Approval Needed</a></li>
                <li><a href="#" class="pull-left level" id="summary-tooltip2" data-toggle="tooltip" data-placement="bottom" data-original-title="Tooltip on bottom">Margin Level</a></li>
                <li><a href="#" class="pull-right one"><i class="fa fa-circle"></i></a></li>
                <li><a href="#" class="pull-right two"><i class="fa fa-circle"></i></a></li>
                <li><a href="#" class="pull-right three"><i class="fa fa-circle"></i></a></li>
              </ul>
            </div>
            <div class="col-md-4 col-xs-4 request no-pad">
              <a href="#" class="pull-right ">Request Quote Approval</a>
            </div>
          </div>

        </section>
        <section class="quote-details">
          <div class="title">
            quote details
            <p class="pull-right"><a href="#"><i class="fa fa-pencil"></i> Add/Edit Line Items</a> <a href="#"><i class="fa fa-minus-square-o collapse"></i></a>
          </p></div>
          <div class="row">
            <div class="left-box">
              <table class="table">
                <tbody><tr>
                  <td>Prepared By</td>
                  <td>Frank James (January 1, 2014)</td>
                </tr>
                <tr>
                  <td>Last Modified By</td>
                  <td>Frank James (January 1, 2014)</td>
                </tr>
                <tr>
                  <td>Quote Owner</td>
                  <td>Steve Nicks</td>
                </tr>
              </tbody></table>
              <div class="seperator">&nbsp;</div>
              <table class="table">
                <tbody><tr>
                  <td>Price List</td>
                  <td>North American Price List in US Dollars</td>
                </tr>
                <tr>
                  <td>Quote Type</td>
                  <td class="input-group">
                    <input type="text" class="form-control">
                    <div class="input-group-btn">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                      <ul class="dropdown-menu pull-right">
                        <li><a href="#">Revenue Quote</a></li>
                        <li><a href="#">Evaluation Quote</a></li>
                        <li><a href="#">Internal Order/Demo</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Stocking</a></li>
                      </ul>
                    </div><!-- /btn-group -->
                  </td>
                </tr>
                <tr>
                  <td>Sales Path</td>
                  <td class="input-group">
                    <input type="text" class="form-control">
                    <div class="input-group-btn">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                      <ul class="dropdown-menu pull-right">
                        <li><a href="#">End User Direct</a></li>
                        <li><a href="#">1-Tier</a></li>
                        <li><a href="#">2-Tier</a></li>                        
                      </ul>
                    </div><!-- /btn-group -->
                  </td>
                </tr>
                <tr>
                  <td>Opportunity</td>
                  <td>
                    <div class="input-group">
                      <input type="text" class="form-control">
                      <span class="input-group-addon"><a href="#"><i class="fa fa-search"></i></a></span>
                    </div>
                  </td>
                </tr>
              </tbody></table>
              <div class="seperator"></div>
              <table class="table">
                <tbody><tr>
                  <td>Quote Expiration</td>
                  <td class="input-group">
                    <input type="text" value="02/16/12" data-date-format="mm/dd/yy" id="dp2" class="form-control">
                    <div class="input-group-btn">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                      <ul class="dropdown-menu pull-right">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div><!-- /btn-group -->
                  </td>
                </tr>
                <tr>
                  <td>REQ Shipping</td>
                  <td class="input-group">
                    <input type="text" class="form-control" value="02-16-2014" id="dp1">
                    <div class="input-group-btn">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                      <ul class="dropdown-menu pull-right">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div><!-- /btn-group -->
                  </td>
                </tr>
                <tr>
                  <td>Evaluation Term</td>
                  <td class="input-group">
                    <input type="text" class="form-control">
                    <div class="input-group-btn">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                      <ul class="dropdown-menu pull-right">
                        <li><a href="#">30</a></li>
                        <li><a href="#">60</a></li>
                        <li><a href="#">90</a></li>
                        <li class="divider"></li>
                        <li><a href="#">120</a></li>
                      </ul>
                    </div><!-- /btn-group -->
                  </td>
                </tr>
              </tbody></table>
            </div>
            <div class="right-box">
              <label for="internal-note" class="internal-note-label">Internal Note</label>
              <textarea name="" id="internal-note" class="internal-note">This is an internal note.</textarea>

              <label for="internal-note" class="internal-note-label">Note On Quote Output</label>
              <textarea name="" id="internal-note" class="internal-note">This is an note that will be shown on the quote output.</textarea>

            </div>
          </div>
        </section>

        <section class="contact-details">
          <div class="title">
            contact details
            <p class="pull-right"><a href="#"><i class="fa fa-pencil"></i> Add/Edit Line Items</a> <a href="#"><i class="fa fa-minus-square-o collapse"></i></a>
          </p></div>
          <form action="#" class="form-horizontal">
            <div class="block">
              <div class="title">
                Distributor
              </div>
              <div class="form-group">
                <label for="skcDescription" class="col-sm-2 control-label">Name</label>
                <div class="col-sm-10">
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon"><a href="#"><i class="fa fa-search"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="block">
              <div class="title">
                Reseller
              </div>
              <div class="form-group">
                <label for="skcDescription" class="col-sm-2 control-label">Name</label>
                <div class="col-sm-10">
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon"><a href="#"><i class="fa fa-search"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="block">
              <div class="title">
                End User
              </div>
              <div class="form-group">
                <label for="skcDescription" class="col-sm-2 control-label">Name</label>
                <div class="col-sm-10">
                  <div class="input-group">
                    <input type="text" class="form-control" value="Frank James">
                    <span class="input-group-addon"><a href="#"><i class="fa fa-search"></i></a></span>
                  </div>
                </div>
              </div>
              <div class="row">
               <div class="col-md-6 col-xs-6 col-md-offset-1">
                <div class="form-group">
                  <label for="skcDescription" class="col-sm-2 control-label">Email</label>
                  <div class="col-sm-4">
                    <div class="form-control-static">frank_james@email.com</div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="skcDescription" class="col-sm-2 control-label">Phone</label>
                  <div class="col-sm-4">
                    <div class="form-control-static">+1 (909) 555-1212</div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="skcDescription" class="col-sm-2 control-label">FAX</label>
                  <div class="col-sm-4">
                    <div class="form-control-static">+1 (909) 555-1212</div>
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-xs-5">
                <div class="form-group">
                  <p class="col-md-3">Address</p>
                  <div class="col-sm-6 no-padding">
                    <address>
                      7 Summerset<br>
                      Irvine, CA 92614 <br>
                      USA
                    </address>
                  </div>
                </div>
              </div>
            </div>
          </div>
          

        </form>
      </section>


      <section class="account-information">
        <div class="title">
          account information
        </div>
        <div class="row">
          <div class="col-md-5 col-md-offset-1">
            <form class="form-horizontal" role="form">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Name</label>
                <div class="col-sm-10">
                  <p class="form-control-static">Frank James (January 1, 2014)</p>
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                  <p class="form-control-static">Frank James (January 1, 2014)</p>
                </div>
              </div>
            </form>

          </div>
          <div class="col-md-5 col-md-offset-1">
            <form class="form-horizontal" role="form">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Phone</label>
                <div class="col-sm-10">
                  <p class="form-control-static">+1 (808) 555-1212</p>
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">Fax</label>
                <div class="col-sm-10">
                  <p class="form-control-static">+1 (808) 555-1212</p>
                </div>
              </div>
            </form>

          </div>
        </div>

        <div class="row">
        
          <div class="col-md-6 col-xs-6 shipping">
            <strong>Shipping Address (end user)</strong>
            <address>
              Address: 7 Summerset<br>
              State: Irvine, CA 92614 <br>
              Zip Code: 1233 <br>
              Country: USA
            </address>
          </div>
          <div class="col-md-6 col-xs-6 shipping">
            <strong>Billing Address (same as shipping)</strong>
            <address>
               Address: 7 Summerset<br>
              State: Irvine, CA 92614 <br>
              Zip Code: 1233 <br>
              Country: USA
            </address>
          </div>
        </div>

        <a href="#" class="add-address"><i class="fa fa-plus-circle"></i> Add another shipping address</a>
      </section>
      <div class="bills">
        <div class="bills-header">
          <h3 class="pull-left">bill of materials</h3>
          <p class="pull-right"><a href="#"><i class="fa fa-pencil"></i> Add/Edit Line Items</a> <a href="#"><i class="fa fa-minus-square-o collapse"></i></a></p>    
        </div>
        <div class="bills-data">
          <table class="table table-bordered table-condensed">
            <tbody>
              <tr class="header">
                <th colspan="16">Products <a href="#"><i class="fa fa-minus-square-o collapse-table pull-right"></i></a></th>
              </tr>
              <tr class="second-header">
                <th colspan="4">General</th>
                <th colspan="2">Aruba</th>
                <th colspan="3">Distributor</th>
                <th colspan="5">Reseller(Account)</th>
                <th colspan="2">End-user</th>
              </tr> 
              <tr class="columns">
                <th class="dark">Line</th>
                <th class="dark">SKU</th>
                <th>Description</th>
                <th class="dark">Qty</th>
                <th>$ Unit Price</th>
                <th class="dark">$ Ext Price</th>
                <th>Disc %</th>
                <th>$ Ext Price</th>
                <th>Marg %</th>
                <th>Disc %</th>
                <th class="dark">ReqD %</th>
                <th>$ Ext Price</th>
                <th class="dark">Req $ Ext</th>
                <th>Marg %</th>
                <th>Disc %</th>
                <th class="dark">$ Ext Price</th>
              </tr>
              <tr>
                <td class="dark">1.0</td>
                <td class="dark">AP-104</td>
                <td>Aruba 104 Wireless..</td>
                <td class="dark">150</td>
                <td>695.00</td>
                <td class="dark">104,250.00</td>
                <td>47</td>
                <td>88,565.50</td>
                <td>100</td>
                <td>43</td>
                <td class="dark">10</td>
                <td>59.444.50</td>
                <td class="dark">79.444.50</td>
                <td>100</td>
                <td>25</td>
                <td class="dark">2577299.00</td>
              </tr>
              <tr>
                <td class="dark">1.0</td>
                <td class="dark">AP-104</td>
                <td>Aruba 104 Wireless..</td>
                <td class="dark">150</td>
                <td>695.00</td>
                <td class="dark">104,250.00</td>
                <td>47</td>
                <td>88,565.50</td>
                <td>100</td>
                <td>43</td>
                <td class="dark">10</td>
                <td>59.444.50</td>
                <td class="dark">79.444.50</td>
                <td>100</td>
                <td>25</td>
                <td class="dark">2577299.00</td>
              </tr>
              <tr>
                <td class="dark">1.0</td>
                <td class="dark">AP-104</td>
                <td>Aruba 104 Wireless..</td>
                <td class="dark">150</td>
                <td>695.00</td>
                <td class="dark">104,250.00</td>
                <td>47</td>
                <td>88,565.50</td>
                <td>100</td>
                <td>43</td>
                <td class="dark">10</td>
                <td>59.444.50</td>
                <td class="dark">79.444.50</td>
                <td>100</td>
                <td>25</td>
                <td class="dark">2577299.00</td>
              </tr>
              <tr>
                <td class="dark">1.0</td>
                <td class="dark">AP-104</td>
                <td>Aruba 104 Wireless..</td>
                <td class="dark">150</td>
                <td>695.00</td>
                <td class="dark">104,250.00</td>
                <td>47</td>
                <td>88,565.50</td>
                <td>100</td>
                <td>43</td>
                <td class="dark">10</td>
                <td>59.444.50</td>
                <td class="dark">79.444.50</td>
                <td>100</td>
                <td>25</td>
                <td class="dark">2577299.00</td>
              </tr>
              <tr>
               <td class="dark">1.0</td>
               <td class="dark">AP-104</td>
               <td>Aruba 104 Wireless..</td>
               <td class="dark">150</td>
               <td>695.00</td>
               <td class="dark">104,250.00</td>
               <td>47</td>
               <td>88,565.50</td>
               <td>100</td>
               <td>43</td>
               <td class="dark">10</td>
               <td>59.444.50</td>
               <td class="dark">79.444.50</td>
               <td>100</td>
               <td>25</td>
               <td class="dark">2577299.00</td>
             </tr>
             <tr class="summary">
              <td colspan="12" class="dark">Products Subtotal</td>
              <td colspan="4" class="dark">1,000,000,000.00</td>
            </tr>
          </tbody>
        </table>

        <table class="table table-bordered table-condensed">
          <tbody>
            <tr class="header">
              <th colspan="16">Support Subtotal <a href="#"><i class="fa fa-minus-square-o collapse-table pull-right"></i></a></th>
            </tr>
            <tr class="second-header">
              <th colspan="4">General</th>
              <th colspan="2">Aruba</th>
              <th colspan="3">Distributor</th>
              <th colspan="5">Reseller(Account)</th>
              <th colspan="2">End-user</th>
            </tr>
            <tr class="columns">
              <th class="dark">Line</th>
              <th class="dark">SKU</th>
              <th>Description</th>
              <th class="dark">Qty</th>
              <th>$ Unit Price</th>
              <th class="dark">$ Ext Price</th>
              <th>Disc %</th>
              <th>$ Ext Price</th>
              <th>Marg %</th>
              <th>Disc %</th>
              <th class="dark">ReqD %</th>
              <th>$ Ext Price</th>
              <th class="dark">Req $ Ext</th>
              <th>Marg %</th>
              <th>Disc %</th>
              <th class="dark">$ Ext Price</th>
            </tr>
            <tr>
              <td class="dark">1.0</td>
              <td class="dark">AP-104</td>
              <td>Aruba 104 Wireless..</td>
              <td class="dark">150</td>
              <td>695.00</td>
              <td class="dark">104,250.00</td>
              <td>47</td>
              <td>88,565.50</td>
              <td>100</td>
              <td>43</td>
              <td class="dark">10</td>
              <td>59.444.50</td>
              <td class="dark">79.444.50</td>
              <td>100</td>
              <td>25</td>
              <td class="dark">2577299.00</td>
            </tr>
            <tr>
              <td class="dark">1.0</td>
              <td class="dark">AP-104</td>
              <td>Aruba 104 Wireless..</td>
              <td class="dark">150</td>
              <td>695.00</td>
              <td class="dark">104,250.00</td>
              <td>47</td>
              <td>88,565.50</td>
              <td>100</td>
              <td>43</td>
              <td class="dark">10</td>
              <td>59.444.50</td>
              <td class="dark">79.444.50</td>
              <td>100</td>
              <td>25</td>
              <td class="dark">2577299.00</td>
            </tr>
            <tr>
              <td class="dark">1.0</td>
              <td class="dark">AP-104</td>
              <td>Aruba 104 Wireless..</td>
              <td class="dark">150</td>
              <td>695.00</td>
              <td class="dark">104,250.00</td>
              <td>47</td>
              <td>88,565.50</td>
              <td>100</td>
              <td>43</td>
              <td class="dark">10</td>
              <td>59.444.50</td>
              <td class="dark">79.444.50</td>
              <td>100</td>
              <td>25</td>
              <td class="dark">2577299.00</td>
            </tr>
            <tr>
              <td class="dark">1.0</td>
              <td class="dark">AP-104</td>
              <td>Aruba 104 Wireless..</td>
              <td class="dark">150</td>
              <td>695.00</td>
              <td class="dark">104,250.00</td>
              <td>47</td>
              <td>88,565.50</td>
              <td>100</td>
              <td>43</td>
              <td class="dark">10</td>
              <td>59.444.50</td>
              <td class="dark">79.444.50</td>
              <td>100</td>
              <td>25</td>
              <td class="dark">2577299.00</td>
            </tr>
            <tr>
             <td class="dark">1.0</td>
             <td class="dark">AP-104</td>
             <td>Aruba 104 Wireless..</td>
             <td class="dark">150</td>
             <td>695.00</td>
             <td class="dark">104,250.00</td>
             <td>47</td>
             <td>88,565.50</td>
             <td>100</td>
             <td>43</td>
             <td class="dark">10</td>
             <td>59.444.50</td>
             <td class="dark">79.444.50</td>
             <td>100</td>
             <td>25</td>
             <td class="dark">2577299.00</td>
           </tr>
           <tr class="summary">
            <td colspan="12" class="dark">Professional Services Subtotal</td>
            <td colspan="4" class="dark">1,000,000,000.00</td>
          </tr>
        </tbody>
      </table>

      <table class="table table-bordered table-condensed">
        <tbody>
          <tr class="header">
            <th colspan="16">training <a href="#"><i class="fa fa-minus-square-o collapse-table pull-right"></i></a></th>
          </tr>
          <tr class="second-header">
            <th colspan="4">General</th>
            <th colspan="2">Aruba</th>
            <th colspan="3">Distributor</th>
            <th colspan="5">Reseller(Account)</th>
            <th colspan="2">End-user</th>
          </tr>
          <tr class="columns">
            <th class="dark">Line</th>
            <th class="dark">SKU</th>
            <th>Description</th>
            <th class="dark">Qty</th>
            <th>$ Unit Price</th>
            <th class="dark">$ Ext Price</th>
            <th>Disc %</th>
            <th>$ Ext Price</th>
            <th>Marg %</th>
            <th>Disc %</th>
            <th class="dark">ReqD %</th>
            <th>$ Ext Price</th>
            <th class="dark">Req $ Ext</th>
            <th>Marg %</th>
            <th>Disc %</th>
            <th class="dark">$ Ext Price</th>
          </tr>
          <tr>
            <td class="dark">1.0</td>
            <td class="dark">AP-104</td>
            <td>Aruba 104 Wireless..</td>
            <td class="dark">150</td>
            <td>695.00</td>
            <td class="dark">104,250.00</td>
            <td>47</td>
            <td>88,565.50</td>
            <td>100</td>
            <td>43</td>
            <td class="dark">10</td>
            <td>59.444.50</td>
            <td class="dark">79.444.50</td>
            <td>100</td>
            <td>25</td>
            <td class="dark">2577299.00</td>
          </tr>
          <tr>
            <td class="dark">1.0</td>
            <td class="dark">AP-104</td>
            <td>Aruba 104 Wireless..</td>
            <td class="dark">150</td>
            <td>695.00</td>
            <td class="dark">104,250.00</td>
            <td>47</td>
            <td>88,565.50</td>
            <td>100</td>
            <td>43</td>
            <td class="dark">10</td>
            <td>59.444.50</td>
            <td class="dark">79.444.50</td>
            <td>100</td>
            <td>25</td>
            <td class="dark">2577299.00</td>
          </tr>
          <tr>
            <td class="dark">1.0</td>
            <td class="dark">AP-104</td>
            <td>Aruba 104 Wireless..</td>
            <td class="dark">150</td>
            <td>695.00</td>
            <td class="dark">104,250.00</td>
            <td>47</td>
            <td>88,565.50</td>
            <td>100</td>
            <td>43</td>
            <td class="dark">10</td>
            <td>59.444.50</td>
            <td class="dark">79.444.50</td>
            <td>100</td>
            <td>25</td>
            <td class="dark">2577299.00</td>
          </tr>
          <tr>
            <td class="dark">1.0</td>
            <td class="dark">AP-104</td>
            <td>Aruba 104 Wireless..</td>
            <td class="dark">150</td>
            <td>695.00</td>
            <td class="dark">104,250.00</td>
            <td>47</td>
            <td>88,565.50</td>
            <td>100</td>
            <td>43</td>
            <td class="dark">10</td>
            <td>59.444.50</td>
            <td class="dark">79.444.50</td>
            <td>100</td>
            <td>25</td>
            <td class="dark">2577299.00</td>
          </tr>
          <tr>
           <td class="dark">1.0</td>
           <td class="dark">AP-104</td>
           <td>Aruba 104 Wireless..</td>
           <td class="dark">150</td>
           <td>695.00</td>
           <td class="dark">104,250.00</td>
           <td>47</td>
           <td>88,565.50</td>
           <td>100</td>
           <td>43</td>
           <td class="dark">10</td>
           <td>59.444.50</td>
           <td class="dark">79.444.50</td>
           <td>100</td>
           <td>25</td>
           <td class="dark">2577299.00</td>
         </tr>
         <tr class="summary">
          <td colspan="12" class="dark">Training Subtotal</td>
          <td colspan="4" class="dark">1,000,000,000.00</td>
        </tr>
        <tr class="header">
          <th colspan="16">Products</th>
        </tr>
        <tr class="summary">
          <td colspan="12" class="dark">Grand Total</td>
          <td colspan="4" class="dark">1,000,000,000.00</td>
        </tr>
        <tr class="final-summary">
          <td colspan="12">Original Price</td>
          <td colspan="4">1,000,000,000.00</td>
        </tr>
        <tr class="final-summary">
          <td colspan="12">You Saved</td>
          <td colspan="4">1,000,000,000.00</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="bills-header">
    <h3 class="pull-left">attachments</h3>
    <p class="pull-right"><a href="#"><i class="fa fa-paperclip"></i> Add attachment</a></p>    
  </div>

  <ul class="list-unstyled list-attachments">
    <li><a href="#"><i class="fa fa-file"></i> &nbsp;Attachment.pdf</a></li>
    <li><a href="#"><i class="fa fa-file"></i> &nbsp;Attachment.pdf</a></li>
    <li><a href="#"><i class="fa fa-file"></i> &nbsp;Attachment.pdf</a></li>
  </ul>

</div>

<div class="footer-text">
  <a href="#">QUOTING DOCUMENT LIBRARY AND HELP</a>
</div>
</div>
<!-- ./content ends -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="./summary_files/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./summary_files/bootstrap-datepicker.js"></script>
<script src="./summary_files/bootstrap.min.js"></script>

<script>
  $('document').ready(function(){
    $('.datepicker').datepicker()
    if (top.location != location) {
    top.location.href = document.location.href ;
  }
    $(function(){
      window.prettyPrint && prettyPrint();
      $('#dp1').datepicker({
        format: 'mm-dd-yyyy'
      });
      $('#dp2').datepicker();
      $('#dp3').datepicker();
      $('#dp3').datepicker();
      $('#dpYears').datepicker();
      $('#dpMonths').datepicker();
      
      
      var startDate = new Date(2012,1,20);
      var endDate = new Date(2012,1,25);
      $('#dp4').datepicker()
        .on('changeDate', function(ev){
          if (ev.date.valueOf() > endDate.valueOf()){
            $('#alert').show().find('strong').text('The start date can not be greater then the end date');
          } else {
            $('#alert').hide();
            startDate = new Date(ev.date);
            $('#startDate').text($('#dp4').data('date'));
          }
          $('#dp4').datepicker('hide');
        });
      $('#dp5').datepicker()
        .on('changeDate', function(ev){
          if (ev.date.valueOf() < startDate.valueOf()){
            $('#alert').show().find('strong').text('The end date can not be less then the start date');
          } else {
            $('#alert').hide();
            endDate = new Date(ev.date);
            $('#endDate').text($('#dp5').data('date'));
          }
          $('#dp5').datepicker('hide');
        });

        // disabling dates
        var nowTemp = new Date();
        var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

        var checkin = $('#dpd1').datepicker({
          onRender: function(date) {
            return date.valueOf() < now.valueOf() ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          if (ev.date.valueOf() > checkout.date.valueOf()) {
            var newDate = new Date(ev.date)
            newDate.setDate(newDate.getDate() + 1);
            checkout.setValue(newDate);
          }
          checkin.hide();
          $('#dpd2')[0].focus();
        }).data('datepicker');
        var checkout = $('#dpd2').datepicker({
          onRender: function(date) {
            return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          checkout.hide();
        }).data('datepicker');
    });


    $('#summary-tooltip1').tooltip()
    $('#summary-tooltip2').tooltip()
    $('.collapse').click(function(e){
      e.preventDefault();
      $(this).toggleClass('fa-plus-square-o');
      $('.bills-data').slideToggle();
    });
  });
</script>

<div class="datepicker dropdown-menu"><div class="datepicker-days" style="display: block;"><table class=" table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">February 2014</th><th class="next">›</th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td class="day  old">26</td><td class="day  old">27</td><td class="day  old">28</td><td class="day  old">29</td><td class="day  old">30</td><td class="day  old">31</td><td class="day ">1</td></tr><tr><td class="day ">2</td><td class="day ">3</td><td class="day ">4</td><td class="day ">5</td><td class="day ">6</td><td class="day ">7</td><td class="day ">8</td></tr><tr><td class="day ">9</td><td class="day ">10</td><td class="day ">11</td><td class="day ">12</td><td class="day ">13</td><td class="day ">14</td><td class="day ">15</td></tr><tr><td class="day  active">16</td><td class="day ">17</td><td class="day ">18</td><td class="day ">19</td><td class="day ">20</td><td class="day ">21</td><td class="day ">22</td></tr><tr><td class="day ">23</td><td class="day ">24</td><td class="day ">25</td><td class="day ">26</td><td class="day ">27</td><td class="day ">28</td><td class="day  new">1</td></tr><tr><td class="day  new">2</td><td class="day  new">3</td><td class="day  new">4</td><td class="day  new">5</td><td class="day  new">6</td><td class="day  new">7</td><td class="day  new">8</td></tr></tbody></table></div><div class="datepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2014</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="month">Jan</span><span class="month active">Feb</span><span class="month">Mar</span><span class="month">Apr</span><span class="month">May</span><span class="month">Jun</span><span class="month">Jul</span><span class="month">Aug</span><span class="month">Sep</span><span class="month">Oct</span><span class="month">Nov</span><span class="month">Dec</span></td></tr></tbody></table></div><div class="datepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2010-2019</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span class="year">2011</span><span class="year">2012</span><span class="year">2013</span><span class="year active">2014</span><span class="year">2015</span><span class="year">2016</span><span class="year">2017</span><span class="year">2018</span><span class="year">2019</span><span class="year old">2020</span></td></tr></tbody></table></div></div><div class="datepicker dropdown-menu"><div class="datepicker-days" style="display: block;"><table class=" table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">February 2012</th><th class="next">›</th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td class="day  old">29</td><td class="day  old">30</td><td class="day  old">31</td><td class="day ">1</td><td class="day ">2</td><td class="day ">3</td><td class="day ">4</td></tr><tr><td class="day ">5</td><td class="day ">6</td><td class="day ">7</td><td class="day ">8</td><td class="day ">9</td><td class="day ">10</td><td class="day ">11</td></tr><tr><td class="day ">12</td><td class="day ">13</td><td class="day ">14</td><td class="day ">15</td><td class="day  active">16</td><td class="day ">17</td><td class="day ">18</td></tr><tr><td class="day ">19</td><td class="day ">20</td><td class="day ">21</td><td class="day ">22</td><td class="day ">23</td><td class="day ">24</td><td class="day ">25</td></tr><tr><td class="day ">26</td><td class="day ">27</td><td class="day ">28</td><td class="day ">29</td><td class="day  new">1</td><td class="day  new">2</td><td class="day  new">3</td></tr><tr><td class="day  new">4</td><td class="day  new">5</td><td class="day  new">6</td><td class="day  new">7</td><td class="day  new">8</td><td class="day  new">9</td><td class="day  new">10</td></tr></tbody></table></div><div class="datepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2012</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="month">Jan</span><span class="month active">Feb</span><span class="month">Mar</span><span class="month">Apr</span><span class="month">May</span><span class="month">Jun</span><span class="month">Jul</span><span class="month">Aug</span><span class="month">Sep</span><span class="month">Oct</span><span class="month">Nov</span><span class="month">Dec</span></td></tr></tbody></table></div><div class="datepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2010-2019</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span class="year">2011</span><span class="year active">2012</span><span class="year">2013</span><span class="year">2014</span><span class="year">2015</span><span class="year">2016</span><span class="year">2017</span><span class="year">2018</span><span class="year">2019</span><span class="year old">2020</span></td></tr></tbody></table></div></div><iframe id="rdbIndicator" width="100%" height="270" border="0" src="./summary_files/indicator.html" style="display: none; border: 0; position: fixed; left: 0; top: 0; z-index: 2147483647"></iframe></body><style type="text/css">embed[type*="application/x-shockwave-flash"],embed[src*=".swf"],object[type*="application/x-shockwave-flash"],object[codetype*="application/x-shockwave-flash"],object[src*=".swf"],object[codebase*="swflash.cab"],object[classid*="D27CDB6E-AE6D-11cf-96B8-444553540000"],object[classid*="d27cdb6e-ae6d-11cf-96b8-444553540000"],object[classid*="D27CDB6E-AE6D-11cf-96B8-444553540000"]{	display: none !important;}</style></html>